# Increase memory for Kotlin compilation daemon
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Specify the JDK for Gradle to use
# IMPORTANT: Replace the path below with the ACTUAL root path of your Java 24 installation
# Example for Windows: org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-24